Derby Config
Gateway

Lombok
REST API Exception
Profile
RestTemplate

Account
	- Add Account
	- View Account
	- Delete Account
Transaction
	- Deposit
	- Withdraw
Statement
	

GET - /bank/login
POST - /bank/logout

POST - /bank/addaccount

POST - /bank/deposit
POST - /bank/withdraw

GET - /bank/viewaccount
GET - /bank/statement
GET - /bank/accounttype
GET - /bank/viewbranch

DELETE - /bank/deleteaccount
mvn install:install-file -Dfile=\Users\User\ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0 -Dpackaging=jar

------------------------------------------------
http://127.0.0.1:8080/apex/f?p=4550:11:3809804741924662::NO:::

CREATE TABLE  "BANK_USER" 
   (	"USER_NAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"LOGIN_STATUS" VARCHAR2(4000)
   )
--INSERT INTO BANK_USER VALUES('admin','admin','LOGIN');

CREATE TABLE  "ACCOUNT_TYPE" 
   (	"ACCOUNT_TYPE_ID" NUMBER(5,0), 
	"ACCOUNT_TYPE_NAME" VARCHAR2(4000), 
	 CONSTRAINT "ACCOUNT_TYPE_PK" PRIMARY KEY ("ACCOUNT_TYPE_ID") ENABLE
   )

CREATE TABLE  "ACCOUNT_BRANCH" 
   (	"ACCOUNT_BRANCH_ID" NUMBER(5,0), 
	"ACCOUNT_BRANCH_NAME" VARCHAR2(4000), 
	 CONSTRAINT "ACCOUNT_BRANCH_PK" PRIMARY KEY ("ACCOUNT_BRANCH_ID") ENABLE
   )

CREATE TABLE  "ACCOUNT" 
   (	"ACCOUNT_ID" NUMBER(5,0), 
	"ACCOUNT_NAME" VARCHAR2(4000), 
	"ACCOUNT_TYPE" VARCHAR2(4000), 
	"ACCOUNT_BRANCH" VARCHAR2(4000), 
	"ACCOUNT_BALANCE" NUMBER(10,2), 
	 CONSTRAINT "ACCOUNT_PK" PRIMARY KEY ("ACCOUNT_ID") ENABLE
   )
CREATE TABLE  "TRANSACTION" 
   (	"ACCOUNT_ID" NUMBER(5,0), 
	"TRANSACTION_TYPE" VARCHAR2(4000), 
	"AMOUNT" NUMBER(10,2), 
	"TRANSACTION_DATE" DATE, 
	"TRANSACTION_ID" NUMBER(5,0), 
	 CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("TRANSACTION_ID") ENABLE, 
	 CONSTRAINT "TRANSACTION_FK" FOREIGN KEY ("ACCOUNT_ID")
	  REFERENCES  "ACCOUNT" ("ACCOUNT_ID") ON DELETE CASCADE ENABLE
   )



package com.bank.example.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

//However it gets even better we can replace all the annotations used in 
//the above class with @Data and get the same functionality.

@AllArgsConstructor 
@Getter 
@Setter
@EqualsAndHashCode 
@ToString
@Builder 
public class AccountDto implements Serializable {
	private static final long serialVersionUID = 1L;

	private long accountId;
	private BigDecimal accountBalance;
	private String accountBranch;
	private String accountName;
	private String accountType;
	private List<TransactionDto> transactions;

}




Request

http://127.0.0.1:8034/bank/account/login?userName=admin&password=admin
